# BemoTestApplication

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/test/bemoapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/bemoapplication/: MainActivity.java
app/src/main/java/com/test/bemoapplication/controller/: ChatConversationAdapter.java  MovieListAdapter.java
app/src/main/java/com/test/bemoapplication/model/chat/: ChatConversation.java  UserDetails.java  asd.java
app/src/main/java/com/test/bemoapplication/model/movielist/: Dates.java  MovieResult.java  RequestResult.java  UserDetails.java
app/src/main/java/com/test/bemoapplication/utils/: APIHandler.java  AppPrefs.java  CircleImageView.java  Config.java  Constants.java  MyFirebaseMessagingService.java  NotificationUtils.java  RecyclerViewPositionHelper.java  Utils.java
app/src/main/java/com/test/bemoapplication/view/: ChatConversationActivity.java  MainActivity.java  MovieDetailsActivity.java
app/src/main/res/drawable/: circular_rating.xml  gradient_black_transparent.xml
app/src/main/res/layout/: activity_chat_conversation.xml  activity_main.xml  activity_movie_details.xml  content_movie_details.xml  item_chat_message.xml  item_movie_list.xml  popup_user_details.xml
app/src/main/res/menu/: menu_movie_details.xml  menu_scrolling.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
app/src/test/java/com/test/bemoapplication/: ExampleUnitTest.java
