<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/normal_padding_margin">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter User Details"
        android:textSize="16sp"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:padding="@dimen/normal_padding_margin"
        android:layout_marginBottom="@dimen/normal_padding_margin"/>
    <EditText
        android:id="@+id/edit_nick_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Nick Name"/>

    <RadioGroup
        android:id="@+id/radio_group_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/normal_padding_margin">
        <RadioButton
            android:id="@+id/radio_male"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Male"/>
        <RadioButton
            android:id="@+id/radio_female"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Female"/>
    </RadioGroup>

    <Button
        android:id="@+id/button_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/normal_padding_margin"
        android:layout_marginTop="@dimen/normal_padding_margin"
        android:layout_gravity="center"
        android:text="Start Chat"/>
</LinearLayout>